<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fitnesse</groupId>
  <artifactId>fitnesse</artifactId>
  <version>20210516</version>

  <name>FitNesse</name>
  <url>http://fitnesse.org</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.google.cloud.tools</groupId>
		<artifactId>jib-maven-plugin</artifactId>
		<version>2.7.1</version>
		<type>pom</type>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-layer-filter-extension-maven</artifactId>
						<version>0.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<containerizingMode>packaged</containerizingMode>
					<container>
						<entrypoint>java,-jar,/app/${project.build.finalName}.jar</entrypoint>
					</container>
					<extraDirectories>
						<paths>
							<path>
								<from>target/</from>
								<includes>*.jar</includes>
								<into>/app</into>
							</path>
						</paths>
					</extraDirectories>
					<from>
						<image>https://cedp-artifactory-dev.omega.dce-eir.net/cra-base-images/ubi8/openjdk-8:latest</image>
						<auth>
							<username>pbr306</username>
							<password>AKCp8jQJ453d7KDYiR6wzYtyKd27yiH1jp1PC6SyTA12zEMh8kTvjZqbmfr3qujCG9y6xW4uX</password>
						</auth>
					</from>
					<to>
						<image>cedp-artifactory-dev.omega.dce-eir.net/cra-docker-internal-local/ca/gc/cra/xzis/validation-ws:latest</image>
						<tags>
							<tag>${maven.build.timestamp}</tag>
							<tag>${project.version}</tag>
						</tags>
						<auth>
							<username>pbr306</username>
							<password>AKCp8jQJ453d7KDYiR6wzYtyKd27yiH1jp1PC6SyTA12zEMh8kTvjZqbmfr3qujCG9y6xW4uX</password>
						</auth>
					</to>
					<port>8080</port>
					<pluginExtensions>
						<pluginExtension>
							<implementation>com.google.cloud.tools.jib.maven.extension.layerfilter.JibLayerFilterExtension</implementation>
							<configuration implementation="com.google.cloud.tools.jib.maven.extension.layerfilter.Configuration">
								<filters>
									<filter>
										<!-- exclude all jib layers, which is basically anything in /app -->
										<glob>/app/**</glob>
									</filter>
									<filter>
										<!-- this is our fat jar, this should be kept by adding it into its own layer -->
										<glob>/app/${project.build.finalName}.jar</glob>
										<toLayer>jib-custom-fatJar</toLayer>
									</filter>
								</filters>
							</configuration>
						</pluginExtension>
					</pluginExtensions>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
