#Usage: 
#	- Replace all the text in bracket [] by the needed value.
sonar.host.url=https\://cedp-sonarqube.omega.dce-eir.net
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.java.version=1.8
sonar.sources=src/main/java/ca/gc/cra/xzis/validationws
sonar.modules=application
#sonar.module=[RELATIVE_PATH_TO_YOUR_MODULES] # Can use commas to separate multiple entries. Mandatory for multiproject structure, i.e. project deployed as ear
#sonar.sources=[RELATIVE_PATH_TO_YOUR_SOURCE_FOLDER] # Can use commas to separate multiple entries.
#sonar.sources.sourceEncoding=[SOURCE_FILE_ENCODING]

#sonar.exclusions=[PATH_TO_FILE_TO_IGNORE]